<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ef33a6ec4c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <a href="/">
          <img src="src/white-logo-removebg-preview.png" class="logo" alt=""
        /></a>
        <ul class="mt-3 text-end d-none d-md-block">
          <li><a href="/">Home</a></li>
          <li><a href="#information">About</a></li>
          <li><a href="accomodation.html">Accomodation</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li>
            <a href="experiences.html">Experiences</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header">
      <h2>.Come Visit.</h2>
      <h1>Johannesburg</h1>
      <h3>A vibrant metropolis in South Africa</h3>
      <h4>The City of Gold</h4>
    </div>
    <div class="mt-5 container" id="information">
      <h5 class="mt-5 pt-5" id="welcome">Welcome to Johannesburg</h5>
      <div class="row border-bottom">
        <div class="col-lg-6 mt-5">
          <p class="mt-5 p-5 custom">
            Commonly known as Jozi, eGoli, Maboneng. Johannesburg is the largest
            city in South Africa. It was founded in 1886 following the discovery
            of gold on the Witwatersrand. This event triggered a massive gold
            rush, attracting thousands of prospectors, labourers and fortune
            seekers from around the world. The rapid influx of people and the
            establishment of mining operations led to the city's fast
            development. Johannesburg is the economic hub of South Africa and
            the continent. It is home to the Johannesburg Stock Exchange(JSE)
            and the richest square mile in Africa - Sandton. Sandton is a
            financial district, its status as the "richest square mile" comes
            from the concetration of wealth, corporate headquaters, and
            financial activity within a relatively small area, making it a
            symbol of economic power in Africa.
          </p>
        </div>
        <div class="col-lg-6 mt-5 mb-5">
          <img
            src="src/Nelson-Mandela-Bridge-Pixalot_Wall_Art.jpg"
            class="img-fluid mt-5 rounded"
            alt=""
          />
        </div>
      </div>
      <h6 class="mt-5 p-5">
        <a href="accomodation.html">THE BEST ACCOMODATION</a>
      </h6>
      <div class="row">
        <div class="col-lg-6">
          <img src="src/436731496.jpg" class="mt-5 img-fluid rounded" alt="" />
        </div>
        <div class="col-lg-6">
          <h5 class="mt-5">THE HOUGHTON HOTEL</h5>
          <p class="p-5 border-bottom">
            The Houghton Hotel was voted Africa’s best five-star hotel, is
            central to The Houghton experience. It combines luxury hotel living
            with a private club, designed to cater for your every need. This
            gorgeous establishment serves as the premier destination for
            travelers who seek luxury, convenience and splendid service. The
            hotel offers an incomparable blend of service, style and class. From
            outstanding hospitality and luxury amenities to a desired location
            in the heart Johannesburg, we’re the perfect destination for both
            business and leisure visits. Within this stunning precinct,
            residents and visitors can enjoy the championship golf course,
            Fitbar gym, four stunning pools, a sauna and steam area, gourmet
            restaurants and a very exclusive spa.
          </p>
        </div>
      </div>
      <h6 class="m-5"><a href="activities.html">THE BEST THINGS TO DO</a></h6>
      <div class="row">
        <div class="col-lg-6">
          <h5 class="mt-5">NELSON MANDELA SQUARE</h5>
          <p class="p-5 border-bottom">
            This award-winning shopping centre, adjoined to Sandton City is
            located in the heart of South Africa’s financial district. It
            features a large public square with a famous 6-meter bronze statue
            of Nelson Mandela, symbolizing his legacy and South Africa's
            democracy. The square has a diverse array of fine dining restaurants
            and sidewalk cafés, offering a sophisticated and cosmopolitan
            experience. Sandton City is a shopping centre tailored for a unique
            shopping experience, with over 300 of the world’s most in-demand
            brands. From an eco-fashionable Food District, a family-focussed Fun
            District, to a chandelier draped Diamond Walk which is home to many
            global luxury brands. Each year Sandton City is frequented by
            millions of locals and tourists alike, those with a flare to
            experience the best of South African retail.
          </p>
        </div>
        <div class="col-lg-6">
          <img
            src="src/DWNMSquare.ai_173.png"
            class="mt-5 img-fluid rounded"
            alt=""
          />
        </div>
      </div>
      <h6 class="m-5">
        <a href="experiences.html">HAVE AN AUTHENTIC JO'BURG EXPERIENCE</a>
      </h6>
      <div class="row border-bottom">
        <div class="col-lg-6">
          <img
            src="src/Maboneng - shutterstock-photo by Subodh Agnihotri.jpg"
            class="mt-5 img-fluid rounded"
            alt=""
          />
        </div>
        <div class="col-lg-6">
          <h5 class="mt-5">MABONENG PRECINCT</h5>
          <p class="p-5">
            Once labelled one of the coolest neighbourhoods in the world
            (according to Forbes magazine), Maboneng was a golden child among
            Joburg’s regeneration stories after it was transformed from an
            industrial and factory district to a buzzing lifestyle playground.
            The development of the Maboneng Precinct began in 2008 and now, this
            colourful and youthful neighbourhood has cemented its place as a
            popular Joburg visitors attraction. Maboneng is known for a mix of
            culture, entertainment and a unique selection of bars, cafés and
            restaurants. One of its main attractions is Arts on Main, a creative
            hub where artists showcase their work. Maboneng has now become a
            major nightlife hotspot and Saturdays the streets are thronged with
            a young party crowd.
          </p>
        </div>
      </div>
    </div>
    <div class="row mt-5 footer">
      <div class="col-lg-4 ps-5">
        <h2>More about Johannesburg</h2>
        <ul>
          <li>
            <a href="https://ortambo-airport.com" target="_blank"
              >O.R. Tambo International Airport</a
            >
          </li>
          <li>
            <a href="https://www.gautrain.co.za" target="_blank">Gautrain</a>
          </li>
          <li>
            <a
              href="https://www.radissonhotels.com/en-us/hotels/radisson-or-tambo-johannesburg?facilitatorId=RHGSEM&cid=a%3Aps+b%3Aggl+c%3Aemea+i%3Abrand+e%3Arad+d%3Amea+r%3Abrt+f%3Aen-US+g%3Aho+h%3AZAJNBCC+v%3Acf&gad_source=1&gclid=CjwKCAiAh6y9BhBREiwApBLHCwvSRvfErFmpyzotaMUhr9nlWgem8J6gn4kbxl22wXOPgJgG65A3RRoCgB8QAvD_BwE&gclsrc=aw.ds"
              target="_blank"
              >Radisson Hotel & Convention Centre, Johannesburg, O.R. Tambo
              Airport</a
            >
          </li>
        </ul>
      </div>
      <div class="col-lg-4">
        <h2>About Me</h2>
        <p>
          Hi! My name is Ingrid and I'm a Jo'burger. I created this website as a
          tribute to the city, as part of a project for SheCodes Responsive to
          develop my coding skills.
        </p>
      </div>
      <div class="col-lg-4 ps-5">
        <h2>About this website</h2>
        <p>
          This is a tribute to the City of Johannesburg. This website was coded
          by Ingrid Ramoloto and is open-sourced on github.
        </p>
      </div>
    </div>
  </body>
</html>
